<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>should i get bangs?</title>
    <style>
        html {
            margin: 0;
            padding: 10%;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: deeppink;
            color: #fff;

            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: center;

            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        h1 {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 800;
            width: 100%;
            font-size: 25rem;
        }
    </style>
    <script>
        let shouldI = Math.random() < 0.5;
    </script>
</head>

<body>
    <h1>
        <script>document.write(shouldI ? "YES" : "NO");</script>
    </h1>
</body>

</html>
